{
  "name": "siwys-js",
  "repository": "https://github.com/selfidhq/siwys-js",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "bootstrap-ci": "for D in packages/*; do yarn --frozen-lockfile --cwd \"${D}\"; done",
    "build:siwys-react-js": "lerna run build --scope @yourself_id/siwys-react-js",
    "build:siwys-react-native": "lerna run build --scope @yourself_id/siwys-react-native",
    "build:siwys-api-js": "lerna run build --scope @yourself_id/siwys-api-js",
    "build": "yarn build:siwys-react-js && yarn build:siwys-react-native && yarn build:siwys-api-js",
    "commit-lint": "commitlint -E HUSKY_GIT_PARAMS",
    "prepare": "husky install && chmod ug+x .husky/*",
    "release": "lerna publish",
    "test:siwys-react-js": "lerna run test --scope @yourself_id/siwys-react-js",
    "test:siwys-react-native": "lerna run test --scope @yourself_id/siwys-react-native",
    "test:siwys-api-js": "lerna run test --scope @yourself_id/siwys-api-js",
    "test": "yarn test:siwys-react-js && yarn test:siwys-react-native && yarn test:siwys-api-js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "8.0.4",
    "@semantic-release/npm": "9.0.1",
    "@semantic-release/release-notes-generator": "10.0.3",
    "@swc/core": "^1.7.26",
    "conventional-changelog-cli": "2.2.2",
    "husky": "^8.0.1",
    "lerna": "6.6.0",
    "tsup": "^8.3.0",
    "typescript": "4.9.4"
  },
  "dependencies": {}
}
